PORT=3000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=mcv2
Name= ReserveMaintenanceMs2
HOSTNAMEEUROKA= eureka-container
IPeuroka= 127.0.0.1
PORTEUREKA= 8761
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE= http://localhost:8761/eureka/